[main]
# Database connection string (REQUIRED)
#dbistr=dbi:SQLite:dbname=cas-users.sqlite
# Database username (OPTIONAL)
#dbuser=
# Database password (OPTIONAL)
#dbpass=
# Digest algorithm for passwords stored in the database
digest=SHA-1
[apg]
# Path to apg (OPTIONAL)
#apgPath=
# minimum password length (OPTIONAL)
#min-length=
# maximum password length (OPTIONAL)
#max-length=
[mail]
# The origin of the e-mail
from="RD-Connect data portal password generator" <rdconnect-pass-gen@rd-connect.eu>
# Next parameters are needed to send e-mails
# Some should be set, the others are more or less optional,
# depending on the protocol
#host=
# OPTIONAL: Valid values are ssl, starttls
#ssl=
# OPTIONAL: Most of times is guessed.
# 587 for starttls, 465 for ssl, 25 otherwise
#port=
# Username for authentication
#sasl_username=
# Password for authentication
#sasl_password=
# The Subject line, which is REQUIRED
subject=RD-Connect platform portal user creation

