[main]
# Database connection string (REQUIRED)
#dbistr=dbi:SQLite:dbname=cas-users.sqlite
# Database username (OPTIONAL)
#dbuser=
# Database password (OPTIONAL)
#dbpass=
# Digest algorithm for passwords stored in the database
digest=SHA-1
[apg]
# Path to apg (OPTIONAL)
#apgPath=
# minimum password length (OPTIONAL)
#min-length=
# maximum password length (OPTIONAL)
#max-length=
[mail]
# The origin of the e-mail
from="RD-Connect data portal password generator" <rdconnect-pass-gen@rd-connect.eu>
# Next parameters are needed to send e-mails
# Some should be set, the others are more or less optional,
# depending on the protocol
#host=
# OPTIONAL: Valid values are ssl, starttls
#ssl=
# OPTIONAL: Most of times is guessed.
# 587 for starttls, 465 for ssl, 25 otherwise
#port=
# Username for authentication
#sasl_username=
# Password for authentication
#sasl_password=
# The Subject line, which is REQUIRED
subject=RD-Connect platform portal user creation
[ldap]
# LDAP host (REQUIRED)
ldap_host=ldap.rd-connect.eu
# LDAP connection scheme (OPTIONAL). Default: ldap
# It is either ldap, ldaps, or ldapi
ldap_scheme=ldaps
# LDAP connection port (OPTIONAL)
# ldap_port=
# LDAP start_tls (OPTIONAL). If scheme is ldap, with this optional parameter you can switch TLS connection
# start_tls=true
# LDAP cafile (OPTIONAL). The full path to the certification authority public key which approves LDAP certificate
# ldap_cafile=
# LDAP credentials used for the connection (REQUIRED)
# ldap_user=
# ldap_pass=
# parent dn of the ou's where users and groups live (REQUIRED)
userDN=ou=people,dc=rd-connect,dc=eu
groupDN=ou=groups,dc=rd-connect,dc=eu
# Users are created in a ou relative to userDN, unless it is specified in the tab file
defaultGroupOU=default
[rdconnect-usermanagement-api]
#cas_url=https://platform.rd-connect.eu/cas
cas_url=https://rdconnectcas.rd-connect.eu:9443/cas
